{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "next.config.ts", "vitest.config.ts", "src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
